{
  "name": "jmrplens-github-io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "description": "Documentation hub for open-source projects by José M. Requena Plens (jmrplens).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/ibm-plex-sans": "^5.1.1",
    "@fontsource/space-grotesk": "^5.1.1",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.0"
  }
}
